<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bibash Japrel - Web Developer and Administrator</title>

  <link rel="shortcut icon" href="images/bibash.png" type="image/x-icon" />
  <style>
    .notfound {
      display: flex;
      flex-direction: column;
      height: 100vh;
      width: 100%;
      justify-content: center;
      align-items: center;
      color: #fff;
      background-color: #333;
    }

    h2 {
      display: flex;
      justify-content: center;
      background-color: #165e45;
      padding: 3px;
      margin-top: 16px;
      width: 6em;
      border-radius: 25px;
      opacity: 0.9;
      transition: box-shadow 0.3s ease;
    }

    h2:hover {
      cursor: pointer;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      /* Add box shadow on hover */
    }
  </style>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div class="notfound">
    <h1>404. Page not found.</h1>
    <h2><a href="/" style="color:#fff">Go Back</a></h2>
  </div>
</body>

</html>
